<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="CENTER" minWidth="200.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Job Title" textAlignment="CENTER">
               <font>
                  <Font name="Courier New" size="24.0" />
               </font>
            </Label>
            <Label text="at" />
            <Label text="{Post Author}">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Required Skills">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ListView prefHeight="200.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" text="Add Skill" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Job Description" textAlignment="CENTER">
               <font>
                  <Font name="Courier New" size="16.0" />
               </font>
            </Label>
            <TextArea prefHeight="200.0" prefWidth="200.0" text="Here the editor can input the new description&#10;" />
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <BorderPane maxHeight="20.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <right>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <ButtonBar prefHeight="40.0" prefWidth="200.0">
                          <buttons>
                            <Button mnemonicParsing="false" text="Save" />
                          </buttons>
                        </ButtonBar>
                      <Button mnemonicParsing="false" text="Cancel" />
                    </buttons>
                  </ButtonBar>
               </children>
            </HBox>
         </right>
      </BorderPane>
   </bottom>
</BorderPane>
